@media screen and ( min-width: 1200px )
    .headingTwo
        font-size: 5rem

    .paragraph
        font-size: 1.8rem
        line-height: 3rem

    .button
        font-size: 1.8rem

    .socialMediaLink
        font-size: 1.7rem

    .boxHeading__cube 
        position: absolute
        top: 30%
        right: 10rem
        display: flex

    .work
        width: 100%
        margin: 10rem auto

        &__slider
            width: 100%
            height: 60vh
            position: relative

        &__boxHeadingCube
            display: flex
            position: absolute
            top: 20%
            left: -8%

        &__backgroundBox
            width: 70vw
            height: 80vh
            position: absolute
            left: 0
            background-color: $whiteSmoke
            border-bottom: 1px solid $lime
            z-index: -1
    
    .team__teamBox
        height: 50vh

        &--one
            border-bottom: 1px solid $lime

        &--two
            border-top: 1px solid $lime

        &--three
            border-right: 1px solid $lime
            
        &:hover .teamBox__text
            clip-path: circle(100% at 50% 50%)

    .teamBox

        &__text
            width: 100%
            height: 100%
            bottom: 0
            clip-path: circle(5% at 50% 50%)
            transition: clip-path 1s
        
        &__paragraphName
            font-size: 3rem
            letter-spacing: 0.5rem

        &__paragraphJob
            font-size: 2rem
            margin-top: 1rem

        &__span
            font-size: 1.8rem

        &__paragraph
            margin-top: 1rem

    .clients

        &__client
            width: 22%
            padding: 3rem
            margin: 0 auto
            transition: filter 1s

        &__clientImage
            width: 100%
            filter: contrast(0%)
            transition: filter 1s

        &__client:hover .clients__clientImage
            filter: contrast(100%)
        
        &__background
            width: 100vw
            background: $whiteSmoke
            margin-top: 10rem

    .portfolio
        margin-top: 10rem

        &__box
            width: 30%
            height: 30vh
            cursor: pointer

            &:hover .portfolio__text 
                clip-path: circle(100% at 50% 50%)

        &__text
            width: 100%
            height: 100%
            transition: clip-path 1s
            clip-path: circle(5% at 50% 50%)

        &__subjectProject
            font-size: 3rem
            letter-spacing: 0.5rem

        &__categoryProject
            font-size: 2rem
            margin-top: 1rem

    .footer

        &__wrapper
            width: 50%
            max-width: 70rem

        


    