@media screen and ( min-width: 768px )
    .button
        font-size: 2rem
        margin-top: 8rem

    .headingTwo
        font-size: 3.2rem
        font-weight: 400
        margin-bottom: 4rem

    .headingTwo--work
        display: block
        width: 65%

    .header

        &__headingOne
            font-size: 5.5rem

        &__headingTwo
            font-size: 2.5rem
            letter-spacing: 1rem

    .aboutUs
        max-width: 120rem
        display: flex
        flex-direction: row
        justify-content: center
        align-items: flex-start
        text-align: left
        margin: 0 auto
        padding: 5rem

        &__boxHeading
            position: relative
            width: 50%
            padding-right: 5rem

        &__boxParagraph
            width: 50%

    .work
        display: flex
        flex-direction: row
        align-items: center
        text-align: center
        padding: 5rem 5rem

        &__boxText
            max-width: 50%
            align-items: flex-start
            text-align: left
            padding: 5rem 3rem 5rem 0rem

        &__slider
            width: 100%
            height: 40vh
            position: relative
            box-shadow: 0rem 0rem 1rem 0rem $lime

        &__backgroundBox
            width: 80vw
            height: 50vh
            position: absolute
            left: 0
            background-color: $whiteSmoke
            z-index: -1

    .team
        display: flex
        flex-direction: row

        &__teamBox
            width: 30%
            height: 35vh

    .teamBox

        &__text
            bottom: 2vh

    .clients

        &__box
            display: flex
            flex-wrap: wrap

        &__client
            width: 25%
            padding: 2rem

        &__clientImage
            width: 100%
            height: 100%

    .portfolio
        display: flex
        flex-direction: row

        &__headingBox
            width: 100%
            display: block

        &__box
            width: 30%
            height: 25vh

        &__text
            height: 7rem

    .navigation__contact
        display: flex
        flex-direction: column
        justify-content: center
        padding: 1rem 2rem

    .footer

        &__wrapper
            width: 80%

        &__socialMediaBox
            margin-top: 5rem
