@mixin flexCenterColumn
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-content: center
    text-align: center

@mixin sectionPaddingMaxWidth
    padding: 5rem 2rem
    max-width: 120rem
